<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Error | Inspero</title>
    <meta name="description" content="Youth For Truth!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      *, *:before, *:after {box-sizing: border-box;}
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #444;
        border-top: solid 2px #FF7636;
        background: -webkit-linear-gradient(0deg, #c7eef9 0%, #23BBE6 20%, #0194BE 100%);
        background: linear-gradient(0deg, #c7eef9 0%, #23BBE6 20%, #0194BE 100%);
      }
      .container {
        margin-top: 1em;
      }
      .box {
        margin: 0 15px;
        max-width: 550px;
        text-align: center;
        padding: 1em;
        border-top: solid 2px #FF7636;
        background-color: #fff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2),
                    0 1px 1px 0 rgba(0, 0, 0, 0.14),
                    0 2px 1px -1px rgba(0, 0, 0, 0.12);
      }
      img, svg {
        display: inline-block;
        margin-bottom: 1em;
        width: 150px;
      }
      p {
        font-size: 21px;
        font-weight: 300;
        line-height: 1.4;
      }
      @media screen and (min-width: 750px) {
        .container {
          margin-top: 5em;
        }
      }
    </style>
</head>
<body>
<!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <div class="box">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="32 290 746 230" xml:space="preserve">
        <g id="_x38__halcyon">
        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="336.9717" y1="323.832" x2="336.9717" y2="453.4614">
          <stop  offset="0" style="stop-color:#0F9AD1"/>
          <stop  offset="0.7501" style="stop-color:#20B3E0"/>
          <stop  offset="1" style="stop-color:#25BBE6"/>
        </linearGradient>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="url(#SVGID_1_)" d="M434.851,387.711l-0.045-0.898l0.04,1.834L434.851,387.711
          L434.851,387.711z M434.851,389.579l-0.045,0.9l0.04-1.833L434.851,389.579L434.851,389.579z M31.75,326.579h16.882
          c4.382,0,8.132,1.562,11.258,4.681c3.124,3.119,4.688,6.862,4.688,11.23v108.577H31.75V326.579L31.75,326.579z M185.031,451.066
          h-16.409c-4.688,0-8.517-1.483-11.487-4.451c-2.968-2.963-4.452-6.786-4.452-11.465v-63.668c0-7.49-2.256-12.951-6.763-16.384
          c-4.507-3.431-9.558-5.151-15.154-5.151s-10.571,1.721-14.923,5.151c-4.354,3.433-6.529,8.894-6.529,16.384v79.584H76.486v-72.975
          c0-21.208,5.536-35.396,16.61-42.566c11.072-7.173,23.316-11.069,36.727-11.693c13.723,0,26.359,3.584,37.899,10.757
          c11.54,7.171,17.31,21.671,17.31,43.502V451.066L185.031,451.066z M194.775,409.854h31.822c0.312,6.227,2.653,10.9,7.022,14.014
          c4.678,3.114,10.918,4.674,18.718,4.674c5.617,0,10.453-1.092,14.508-3.27c3.745-2.184,5.616-5.142,5.616-8.884
          c0.003-5.609-6.562-9.818-19.686-12.62c-5.624-0.936-9.845-1.871-12.657-2.807c-16.562-4.05-27.657-8.882-33.281-14.49
          c-6.25-5.611-9.377-13.089-9.377-22.438c0-11.841,4.533-21.658,13.597-29.448c9.377-7.168,21.555-10.752,36.536-10.752
          c16.223,0,29.171,3.589,38.845,10.772c9.047,7.802,13.884,17.951,14.508,30.439h-20.124c-5.928,0-10.451-2.676-13.575-8.026
          l-3.743-3.778c-3.743-2.834-8.889-4.248-15.443-4.248c-6.237,0-10.921,0.936-14.04,2.807c-2.807,1.876-4.21,4.688-4.21,8.431
          c0,5.003,8.124,9.218,24.377,12.654c1.876,0.624,3.516,1.092,4.925,1.404c1.406,0.314,2.731,0.47,3.979,0.47
          c15.944,4.059,27.039,8.743,33.289,14.052c5.938,5.622,8.909,13.116,8.909,22.487c0,13.742-5.003,24.361-15.006,31.857
          c-9.381,6.871-23.434,10.307-42.157,10.307c-17.785,0-31.045-3.596-39.78-10.785c-9.049-7.188-13.572-17.661-13.572-31.42V409.854
          L194.775,409.854z M534.53,412.726h23.398c-3.431,13.108-9.979,23.099-19.653,29.971c-9.671,7.173-21.84,10.765-36.506,10.765
          c-17.787,0-31.687-5.77-41.696-17.314c-10.006-11.232-15.009-27.3-15.009-48.199c0-19.969,4.848-35.57,14.541-46.801
          c10.01-11.547,23.909-17.314,41.696-17.314c18.724,0,33.229,5.602,43.523,16.809c9.985,11.522,14.978,27.557,14.978,48.105
          l0.003,3.271v1.866c0,1.557-0.159,2.648-0.471,3.27h-80.962c0.31,9.744,2.651,16.977,7.018,21.689
          c4.058,5.025,10.142,7.546,18.256,7.546c5.302-0.005,9.824-1.102,13.571-3.3c0.937-0.312,1.791-0.86,2.571-1.645l2.575-2.596
          c0.312-0.941,1.481-2.193,3.509-3.768C527.902,413.51,530.788,412.726,534.53,412.726L534.53,412.726z M478.373,376.064h47.733
          c-0.623-8.385-2.807-14.598-6.552-18.637c-4.057-4.349-9.827-6.52-17.314-6.52c-6.864,0-12.48,2.17-16.85,6.52
          C481.024,361.776,478.683,367.991,478.373,376.064L478.373,376.064z M571.929,451.066v-60.428c0-12.18,1.796-22.406,5.393-30.681
          c3.594-8.275,8.519-14.913,14.771-19.908c5.941-4.683,12.891-8.119,20.846-10.305c7.961-2.188,16.15-3.28,24.576-3.28h2.339h2.34
          v33.306h-10.763c-9.047,0-15.758,2.186-20.124,6.555c-4.369,4.372-6.555,11.235-6.555,20.602v64.139H571.929z"/>
        <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="712.7422" y1="323.915" x2="712.7422" y2="454.0259">
          <stop  offset="0" style="stop-color:#0F9AD1"/>
          <stop  offset="0.7501" style="stop-color:#20B3E0"/>
          <stop  offset="1" style="stop-color:#25BBE6"/>
        </linearGradient>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="url(#SVGID_2_)" d="M736.005,372.954l-11.909-6.874l-13.866-8.008
          c-25.776-14.88-25.776-14.88-25.776,14.882v16.015v16.014c0,29.761,0,29.761,25.773,14.881l13.869-8.008l11.909-6.873
          C763.737,388.969,763.737,388.969,736.005,372.954L736.005,372.954z M647.687,388.969c0-35.933,29.126-65.054,65.058-65.054
          c35.928,0,65.053,29.126,65.053,65.054c0,35.93-29.125,65.057-65.053,65.057C676.812,454.025,647.687,424.898,647.687,388.969z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#F58120" d="M350.426,518.69h-16.882c-4.376,0-8.129-1.554-11.255-4.663
          c-3.126-3.104-4.691-6.836-4.691-11.183v-9.794h32.829V518.69z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#F58120" d="M31.75,290.043h16.882c4.382,0,8.132,1.554,11.258,4.661
          c3.124,3.109,4.688,6.839,4.688,11.188v9.794H31.75V290.043z"/>
        <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="376.2236" y1="327.7129" x2="376.2236" y2="481.0181">
          <stop  offset="0" style="stop-color:#0F9AD1"/>
          <stop  offset="0.7501" style="stop-color:#20B3E0"/>
          <stop  offset="1" style="stop-color:#25BBE6"/>
        </linearGradient>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="url(#SVGID_3_)" d="M434.851,389.579l-0.045,0.9
          c-0.443,13.454-4.012,30.999-10.715,41.784c-6.92,11.137-20.662,16.902-41.234,17.289l-0.659,0.01l-1.609,0.016l-22.828-0.006
          l-7.334,0.006v31.439h-16.882c-4.376,0-8.129-1.559-11.255-4.678c-3.126-3.124-4.691-6.867-4.691-11.232v-15.529v-12.319v-4.095
          c0-4.688,1.484-8.517,4.45-11.484c2.965-2.969,6.788-4.452,11.467-4.452h24.246l29.438-0.483c7.49,0,12.951-2.178,16.384-6.529
          c3.116-3.952,4.818-13.893,5.105-19.876l0.045-1.688c0-5.595-1.718-17.224-5.15-21.576c-3.434-4.356-8.894-6.532-16.384-6.532
          H357.76l-24.246-0.48c-4.679,0-8.501-1.484-11.467-4.455c-2.966-2.97-4.45-6.798-4.45-11.484v-16.412l40.163,0.002h22.828
          c22.008,0.063,36.369,5.833,43.503,17.307c6.703,10.785,10.271,28.334,10.712,41.79l0.048,0.898l-0.005,0.936L434.851,389.579z"/>
        </g>
        </svg>
        <p>
          An error has occurred in our application and our site cannot be served.
          These errors are usually temporary though, so try again in a few moments.
        </p>
        <p>
          We apologize for the inconvenience.
        </p>
    </div>
</body>
</html>
